{
	"private": true,
	"name": "remix-app-template",
	"description": "",
	"license": "MIT",
	"author": "Makuza Mugabo Verite <https://veritem.me/>",
	"scripts": {
		"build": "run-s build:*",
		"build:css": "npm run generate:css -- --minify",
		"build:remix": "remix build",
		"dev": "run-p dev:*",
		"dev:css": "npm run generate:css -- --watch",
		"dev:remix": "remix dev",
		"format": "prettier --write .",
		"generate:css": "tailwindcss -o ./app/styles/tailwind.css",
		"postinstall": "remix setup node",
		"setup": "run-s setup:db setup:app",
		"setup:app": "run-p \"test -- --run\" lint typecheck test:e2e:run",
		"setup:db": "prisma migrate dev",
		"start": "remix-serve build",
		"start:mocks": "node --require ./mocks ./node_modules/.bin/remix-serve build",
		"test": "vitest",
		"test:e2e:dev": "start-server-and-test dev http://localhost:3000 'cypress open'",
		"pretest:e2e:run": "npm run build",
		"test:e2e:run": "cross-env PORT=8811 start-server-and-test start:mocks http://localhost:8811 'cypress run'",
		"typecheck": "tsc -b && tsc -b cypress",
		"lint": "eslint --cache --cache-location ./node_modules/.cache/eslint ."
	},
	"dependencies": {
		"@remix-run/react": "^1.17.1",
		"@remix-run/serve": "^1.17.1",
		"@remix-run/vercel": "^1.17.1",
		"isbot": "^3.6.12",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-router-dom": "^6.14.1",
		"remix": "^1.17.1"
	},
	"devDependencies": {
		"@remix-run/dev": "^1.17.1",
		"@remix-run/eslint-config": "^1.17.1",
		"@remix-run/node": "^1.17.1",
		"@testing-library/cypress": "^9.0.0",
		"@testing-library/jest-dom": "^5.16.5",
		"@testing-library/react": "^14.0.0",
		"@testing-library/user-event": "^14.4.3",
		"@types/eslint": "^8.44.0",
		"@types/react": "^18.2.15",
		"@types/react-dom": "^18.2.7",
		"@vitejs/plugin-react": "^4.0.3",
		"c8": "^8.0.0",
		"concurrently": "^8.2.0",
		"cross-env": "^7.0.3",
		"cypress": "^12.17.1",
		"esbuild-register": "^3.4.2",
		"eslint": "^8.45.0",
		"eslint-config-prettier": "^8.8.0",
		"happy-dom": "^10.3.2",
		"msw": "^1.2.2",
		"npm-run-all": "^4.1.5",
		"postcss": "^8.4.26",
		"prettier": "^3.0.0",
		"prettier-plugin-tailwindcss": "^0.4.1",
		"pretty-quick": "^3.1.3",
		"remix-development-tools": "^1.0.4",
		"start-server-and-test": "^2.0.0",
		"tailwindcss": "^3.3.3",
		"typescript": "^5.1.6",
		"vite": "^4.4.4",
		"vite-tsconfig-paths": "^4.2.0",
		"vitest": "^0.33.0"
	},
	"engines": {
		"node": ">=14"
	},
	"sideEffects": false
}